<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
   android:description="@string/demo"
   android:accessibilityEventTypes="typeAllMask"
   android:packageNames="com.android.dialer,com.android.incallui"
   android:accessibilityFlags="flagDefault"
   android:accessibilityFeedbackType="feedbackVisual"
   android:notificationTimeout="100"
   android:canRetrieveWindowContent="true"
   xmlns:android="http://schemas.android.com/apk/res/android"/>