# Smartphone-Performance-Test-Case-Guideline-Public

./: README.md  pom.xml  testng.xml
AppiumAutoTest/: README.md  TestNG_XML_File_Spec.xml  pom.xml
AppiumAutoTest/src/test/java/apptest/: AndroidBasicInteractionsTest.java  AndroidSelectorsTest.java  AutoBase.java  BaseTest.java  IOSBrowserTest.java  IOSSelectorsTest.java
AppiumAutoTest/src/test/java/apptest/util/: WebDriverHelpers.java
AppiumAutoTest/src/test/java/com/unicom/apptest/: AndroidBasicInteractionsTest.java  AndroidBrowserTest.java  AndroidSelectorsTest.java  AutoBase.java  IOSBasicInteractionsTest.java  IOSSelectorsTest.java
AppiumAutoTest/src/test/java/com/unicom/apptest/util/: WebDriverHelpers.java
AppiumAutoTest/src/test/javascript/apptest/: android-basic-interactions.test.js  android-selectors.test.js  ios-basic-interactions.test.js  ios-selectors.test.js
BrowserPerformance/: test webpage 1.html  test webpage 2.html  test webpage 3.html
Documents/: 10.portrait with flash-front camera.docx  12.Portrait for background blur effect.docx  13.Portrait at day light for front camera v3.docx  13.Portrait at day light for front camera.docx  14.Portrait at backlight for front camera.docx  15.Portrait with flash for rear camera.docx  2.sun rise.docx  3.sun set.docx  4.object at micro distance.docx  5.Portrait at backlight for rear camera.docx  6.portrait at night.docx  7.Portrait at daylight.docx  8.city scenery at daylight.docx  9.Lenz zoom-1.docx  9.Lenz zoom-2.docx  README.md
PhoneAutoTest/: AndroidManifest.xml  project.properties
PhoneAutoTest-system-response-testing-loop/: README.md
PhoneAutoTest-system-response-testing-single/: README.md  introduction.txt
PhoneAutoTest-system-stability-testing/: introduction.txt  local.properties
QQ APP start up success rate testing/: AndroidManifest.xml
Sina blog APP start up response speed testing/: build.xml
SmartphoneCameraImageQualityTest/: 14.Portrait at backlight for front camera v3.docx  15.Portrait with flash for rear camera v3.docx  2.sun rise v3.docx  3.sun set v3.docx  4.object at micro distance v3.docx  7.Portrait at daylight v3.docx  8.city scenery at daylight v3.docx  9.Lenz zoom 2 v4.docx
TS.29 chapter 2-Webpage browser performance testing(test case 2.1.4)/: README.md  test webpage 4.html  test_webpage_5.html
TS.29 chapter 3-System response performance testing(test case 3.1.1)/: README.md  TS.29_specified materials_contacts.docx  (+1 more)
(+109 files in other folders)
