<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="测试用例">
        <CheckBoxPreference android:key="checkbox_preference1"
                            android:title="打开电话界面"
                            android:summary="输入号码，不拨号！">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="测试用例">
        <CheckBoxPreference android:key="checkbox_preference1"
                            android:title="打开照相机界面"
                            android:summary="打开相机，不拍照！">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="测试用例">
        <CheckBoxPreference android:key="checkbox_preference1"
                            android:title="打开相册界面"
                            android:summary="查看所有image下所有图片！">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="测试用例">
        <CheckBoxPreference android:key="checkbox_preference1"
                            android:title="打开信息界面"
                            android:summary="不发送信息！">
        </CheckBoxPreference>
    </PreferenceCategory>
    <!--<PreferenceCategory android:title="@string/checkbox">-->
        <!--<CheckBoxPreference android:key="checkbox_preference1"-->
                            <!--android:title="@string/selection_1"-->
                            <!--android:summary="@string/selection_summary_1">-->
        <!--</CheckBoxPreference>-->
    <!--</PreferenceCategory>-->
</PreferenceScreen>