<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.xys.accessibilitydemo.MainActivity"
              android:weightSum="1">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机厂商："
            android:layout_weight="0.05"
            android:id="@+id/brand" android:layout_marginTop="50px"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机型号："
            android:layout_weight="0.05"
            android:id="@+id/model"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统版本："
            android:layout_weight="0.05"
            android:id="@+id/version"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="监控服务："
            android:id="@+id/service" android:layout_weight="0.05"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="循环次数：10次"
            android:id="@+id/times_desc" android:layout_weight="0.05"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.44"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

        <Button
                android:id="@+id/bt1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="循环执行"
                android:onClick="LoopRun"
                android:textSize="15dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="测试报告："
        android:layout_marginBottom="10dp"
        android:id="@+id/charts_desc" android:layout_weight="0.14" android:textColor="#ffffdd48"/>
    <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="344dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="191dp"/>

</LinearLayout>

